/*Modificaciones globales*/
.contenedor{
    padding-top: 70px;
}
h2{
    font-size: 50px;
    padding-bottom: 20px;
    color: rgb(43, 38, 38);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h4{
    margin-left: 5px;
    color: #024e47;
}
p{
    font-family: 'Times New Roman', Times, serif;
}
/*Header*/
.header{
    width: 100%;
    background:linear-gradient(to top,black,#3a1fd1);
    position: fixed;
    box-shadow: 3px 3px 10px black;
}
.logo{
    width: 100%;
    display: flex;
    letter-spacing: 1px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background:linear-gradient(to top,black,#3a1fd1);
}
.logo h1 a{
    text-decoration: none;
    color: beige;
}
.btn_menu{
    background:linear-gradient(to top,black,#3a1fd1);
}
.btn_menu p{
    margin-left: 20px;
    margin-top: 13px;
    color: beige;
}
nav{
    display: flex;
    background-color: black;
    display: none;
}
ul.navigation {
    display: none;
    margin: 0px;
    padding: 0px;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 ul.navigation.new {
    display: flex;
}

ul.navigation li {
    list-style: none;
    margin: 0px 0px;
    padding: 20px 20px;
}

ul.navigation li a {
    text-decoration: none;
    color: white;
}

ul.navigation li:hover {
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 5px;
}
/*PAGINA HOME*/
.titulo-home{
    padding-top: 20px;
    margin-bottom: 30px;
}
.img-oferta{
    width: 100%;
    height: 200px;
    margin-left: 15px;
    margin-bottom: 40px;
    border-radius: 20px;
}
.dinamica{
    margin-top: 60px;
} 
.premio{
    background: white;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
}
input{
    width: 100%;
    border: 1px solid lightblue;
    background: white;
    color: black;
    padding: 5%;
}
.guardar{
    border: solid 2px white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    margin-bottom: 10px;
    margin-top: 10px;
}
.tres{
    border: solid 2px white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    margin-left: 5px;
    width: 35%;
}
.muestra-bus{
    border: solid 2px white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    margin-left: 5px;
    width: 25%;
}
.busqueda{
    display: none;
}
.busq-new{
    display: block;
}
.valor-busq{
    width: 100%;
}
.restablecer{
    margin-left: 44%;
}
.datos-new{
    display: flex;
}
.form-edit{
    display: none;
    margin-top: 10px;
    background: white;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    margin-bottom: 50px;
}
#editar{
    box-shadow: 2px 2px 5px black;
    font-size: 10px;
}
#borrar{
    box-shadow: 2px 2px 5px black;
    font-size: 10px;
}
.famosos{
    margin-top: 50px;
}
.contenedor1{
    width: 100%;
    margin-top: 40px;
}
th{
    font-size: 11px;
}
td{
    font-size: 11px;
}
.muestra-modelos{
    margin-top: 20px;
    margin-bottom: 50px;
}
.armadas{
     color: #024e47;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 15px;
     margin-left: 80px;
 }
.image_armadas{
    width: 300px;
    height: 200px;
    padding-left: 50px;
}
.galeria{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: 
    "img1 img2"
    "img3 img4";
}
.image_galeria{
    width: 180px;
    height: 180px;
}
.title-gal{
    font-size: 13px;
    margin-left: 30px;
}
.text-gal{
    display: flex;
    margin-left: 15px;
}
.precio-ant{
    text-decoration: line-through;
}
.precio-act{
    margin-left: 20px;
}
.img1{
    grid-area: img1;
    border: solid 2px white;
    border-radius: 15px;
    box-shadow: 2px 2px 5px black;
}
.img2{
    grid-area: img2;
    border: solid 2px white;
    border-radius: 15px;
    box-shadow: 2px 2px 5px black;
}
.img3{
    grid-area: img3;
    border: solid 2px white;
    border-radius: 15px;
    box-shadow: 2px 2px 5px black; 
}
.img4{
    grid-area: img4;
    border: solid 2px white;
    border-radius: 16px;
    box-shadow: 2px 2px 5px black; 
}
.muestra-modelos{
   margin-top: 20px;
   margin-bottom: 50px;
}
.armadas{
    color: #024e47;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-left: 80px;
}
.image_armadas{
   width: 300px;
   height: 200px;
   padding-left: 50px;
}
ul.lista{
    list-style: none;
    color: #080811;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.precio-armadas{
    font-size: 20px;
    text-decoration: underline;
}
.btn-pcs{
    padding-left: 40%;
}
#anterior{
    margin-right: 20px;
}
#siguiente{
    margin-left: 20px;
}
/*PAGINA COMPONENTES*/
.titulo-comp{
    margin-bottom: 30px;
    padding-top: 20px;
}
.images_componentes{
    width: 300px;
    height: 200px;
}
/*PAGINA ACCESORIOS*/
.accesorios-titulo{
    margin-left: 28%;
    margin-bottom: 30px;
    padding-top: 20px;
}
.tipos-accesorios{
    margin-bottom: 30px;
    border: solid 1px gray;
    border-radius: 20px;
}
.silla-img{
    float: right;
    width: 300px;
    height: 200px;
    padding-bottom: 10px;
}
.parlante-img{
    float: right;
    padding-bottom: 40px;
    width: 300px;
    height: 200px;
}
.auris-img{
    float: right;
    padding-bottom: 80px;
    width: 300px;
    height: 200px;
}
.formu{
    background: rgb(12, 12, 36);
    width: 90%;
    padding: 8%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    margin-bottom: 80px;
    border-radius: 20px;
}
.campo{
    width: 90%;
    border: 1px solid #6fddd2;
    background: rgb(12, 12, 36);
    color: white;
    padding: 5%;
    margin-bottom: 10px;
}
#resultado{
    font-size: 20px;
    width: 100%;
}
#enviar{
    margin-top: 10px;
    width: 90%;
    background-color: rgb(18, 18, 133);
    border-radius: 5px;
    padding: 3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
#generado{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#numero{
    background: rgb(12, 12, 36);
    color: white;
    width: 90%;
}

/*FOOTER*/
footer{
    width: 110%;
    background:linear-gradient(to top,black,#3a1fd1);
    height: 50px;
}
ul.descripcion{
    justify-content: center;
    display: flex;
    list-style: none;
    font-size: 11px;
    color: beige;
    padding-top: 15px;
    padding-left: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*MODEL DESKTOP*/
@media screen and (min-width: 800px){
    /*Header*/
    .header{
        width: 100%;
        display: flex;
    }
    .logo{
        padding-left: 0px;
        margin-left: 0px;
        padding: 5px;
        width: 40%;
    }
    .btn_menu{
        display: none;
    }
    nav{
        padding-right: 100px;
        width: 30%;
        background:linear-gradient(to top,black,#3a1fd1);
    }
    ul.navigation{
        list-style: none;
        display: flex;
        margin-left: 70px;
        flex-direction: row;
    }
    ul.navigation li a{
        margin: 7px;
        text-decoration: none;
        font-size: 20px;
    }
    
    .img-oferta{
        height: 400px;
        border-radius: 30px;
    }
    th{
        font-size: 20px;
    }
    td{
    font-size: 15px;
    }
    #editar{
        box-shadow: 2px 2px 5px black;
        font-size: 15px;
    }
    #borrar{
        box-shadow: 2px 2px 5px black;
        font-size: 15px;
    }
    .confirmado{
        float: right;
        margin-top: 10%;
        margin-left: 10%;
    }
    .galeria{
        margin-top: 50px;
        margin-bottom: 100px;
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "img1 img2"
        "img3 img4";
    }
    .image_galeria{
        margin-left: 95px;
        width: 270px;
        height: 270px;
    }
    .title-gal{
        font-size: 20px;
        margin-left: 85px;
    }
    .text-gal{
        margin-left: 100px;
    }
    .contenedor1{
        display: flex;
    }
    .muestra-modelos{
        width: 40%;
    }
    .escritorios1{
        margin-left: 15%;
    }
    .image_armadas{
        width: 350px;
    }
    #anterior{
        margin-right: 20px;
    }
    #siguiente{
        margin-left: 20px;
    }
    /*Componentes*/
    p{
        width: 50%;
    }
    .accesorios-titulo{
        margin-left: 35%;
    }
    .images_componentes{
        width: 400px;
        height: 300px;
    }
    figure{
        float: right;
        padding-right: 50px;
    }
    .info{
        width: 20%;
        display: none;
    }
    /*Accesorios*/
    .formu{
        width: 50%;
    }
    
    /*Footer*/
    footer{
        width: 100%;
    }
    ul.descripcion{
        justify-content: center;
        font-size: 23px;
        margin-bottom: 30px;
    }
}
@media screen and (min-width: 1024px){
    /*Header*/
    .logo{
        margin-left: 20px;
    }
    nav{
        margin-left: 100px;
    }
    /*Home*/
    .img-oferta{
        margin-left: 0px;
    }
    .dinamica{
        display: block;
        margin-bottom: 10px;
    }
    .premio{
        margin-left: 38%;
    }
    .botones{
        display: flex;
        margin-left: 39%;
        margin-top: 5px;
    }
    .galeria{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "img1 img2 img3 img4";
    }
    .image_galeria{
        margin-left: 0px;
    }
    .title-gal{
        margin-left: 40px;
    }
    .text-gal{
        margin-left: 55px;
    }
    .contenedor1{
        display: flex;
    }
    .muestra-modelos{
        width: 40%;
    }
    .escritorios1{
        margin-left: 15%;
    }
    .image_armadas{
        width: 350px;
    }
    #anterior{
        margin-right: 20px;
    }
    #siguiente{
        margin-left: 20px;
    }
}